<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  body {
    background-color: #f7f7f7;
    background-image: url(tmp.png);
  }
  .converter-container {
    max-width: 400px;
    margin: 50px auto; 
    padding: 20px;
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #fff; 
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-control {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff; /
  }
  .form-control:focus {
    box-shadow: none;
    border-color: #5cb85c;
  }
  label {
    color: #fff;
  }
</style>
</head>
<body>
<div class="converter-container">
  <h1>Temperature Converter</h1>
  <form>
    <div class="form-group">
      <label for="celsius">Celsius</label>
      <input type="number" class="form-control" id="celsius" oninput="convertFromCelsius()">
    </div>
    <div class="form-group">
      <label for="fahrenheit">Fahrenheit</label>
      <input type="number" class="form-control" id="fahrenheit" oninput="convertFromFahrenheit()">
    </div>
    <div class="form-group">
      <label for="kelvin">Kelvin</label>
      <input type="number" class="form-control" id="kelvin" oninput="convertFromKelvin()">
    </div>
  </form>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function convertFromCelsius() {
    let celsius = document.getElementById('celsius').value;
    let fahrenheit = (celsius * 9/5) + 32;
    let kelvin = parseFloat(celsius) + 273.15;
    document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
    document.getElementById('kelvin').value = kelvin.toFixed(2);
  }

  function convertFromFahrenheit() {
    let fahrenheit = document.getElementById('fahrenheit').value;
    let celsius = (fahrenheit - 32) * 5/9;
    let kelvin = (parseFloat(fahrenheit) + 459.67) * 5/9;
    document.getElementById('celsius').value = celsius.toFixed(2);
    document.getElementById('kelvin').value = kelvin.toFixed(2);
  }

  function convertFromKelvin() {
    let kelvin = document.getElementById('kelvin').value;
    let celsius = kelvin - 273.15;
    let fahrenheit = (kelvin * 9/5) - 459.67;
    document.getElementById('celsius').value = celsius.toFixed(2);
    document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
  }
</script>
</body>
</html>
