
<html>
<head>
<title>Sundar Pichai</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body       {background: url("http://dumpshare.net/images/572841941932491_software_wallpapers.jpg");
			font-family: Arial, Verdana, Helvetica;}
.jumbotron {background-color: #FFFFFF;
            padding: 20px;
            margin: 20px; }			
.h1        {text-color: white; }
.photo     {
            margin-left: 20px;
            margin-top:_ 40px; }
			
.thumbnail {display: inline block; }

.description {margin-top: -20px; }

.bio       {margin-top:-360px;
            margin-left:20px;
            padding-right:0px;
		    padding-bottom: -10px;
		    padding-top: 0px;
		    padding-left: 0px;}
			
.video     {margin-top:0px;
            padding-right:0px;
		    padding-left: 0px;
		    padding-top: 10px;
		    padding-bottom: 10px;
			width: 350px;}
			
.quote     {margin-top: -80px; }

.credits   {height:70px;}
</style>
</head>
<body>
<div class="container">
<div class="col-md-12">
<div class="jumbotron">
<p class="h1 text-center text-primary"><b>SUNDAR PICHAI<b></p>
<div class="h4 text-center">CEO of Google</div>
</div>
</div>
<div class="col-md-4">
<img src="https://lh3.googleusercontent.com/-qA1lDwDpRHw/U6jF6onrT6I/AAAAAAAAW_w/0pP3hlx-GPgOPh_Cmh1lv3NVFdpaSp4igCL0B/s553-no/SundarPichai129.jpg" alt="Sundar Pichai" class="img-responsive img-thumbnail photo thumbnail">
</div>
<div class="col-md-8 pull-right description">
<div class="jumbotron">
<p>Sundar Pichai is a computer engineer and the current CEO of Google Inc. Pichai, who had been serving as Google’s head of Products and Engineering, was named the new CEO of Google which is the biggest company under Alphabet Inc. Pichai had joined Google years ago in 2004 as a product manager and led the innovative efforts for several of Google’s products including Google Chrome and Chrome OS which went on to become highly successful. Eventually he took over the management of other Google products like Gmail and Google Docs, and rose through the ranks rapidly. Born in Chennai, India, Pichai was bright and creative from a young age. Having received his education from some of the most prestigious institutions in the world, he worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company before becoming a part of Google. Pichai is well-liked by his colleagues and is dubbed as the man behind Google’s most important products. Pichai had been suggested as a contender for Microsoft's CEO in 2014, a position that was eventually given to Satya Nadella. 'I had seen this coming,' his thrilled professor Sanat Roy told the Times of India.</p>
</div>
</div>
<div class="col-md-4 bio">
<div class="jumbotron"> 
<p class="h3 text-center">Quick Facts</p>
<ul class="list-group">
<li class="list-group-item active">Born: 17 July 1972</li>
<li class="list-group-item ">Sun Sign: Cancer</li>
<li class="list-group-item active">Father: Ragunata Pichai</li> 
<li class="list-group-item">Mother: Lakshmi Pichai</li>
<li class="list-group-item active">Wife: Anjali Pichai</li>
<li class="list-group-item">Education: IIT Kharagpur</li>
<li class="list-group-item active">Hobbies: Reading, Cricket</li>
</ul>
</div> 
</div>
<div class="col-md-8 pull-right ">
<div class="jumbotron quote">
<blockquote class="blockquote-reverse">
<p>We always knew he would become a big man and we're extremely proud of his achievements.</p>
<footer>The mother Lakshmi Pichai</footer>
</blockquote>
</div>
</div>
<div class="col-md-4">
<div class="jumbotron video">
<p class="h2 text-center">Google with Sundar</p>
<div class="embed-responsive embed-responsive-16by9">
<iframe width="660" height="415" src="https://www.youtube.com/embed/TguamcqrQjI" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="col-md-8">
<div class="jumbotron credits">
<p class="text-center text-primary">Created By <a href="https://www.freecodecamp.com/alphanor" target="_blank">Alphanor</a> © Click <a href="https://en.wikipedia.org/wiki/Sundar_Pichai" target="_blank">here</a> for other information.</p>
</div>
</div>
</div>
</body>
</html>